# Azure Service Principal (for token generation)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Azure Storage Account
AZURE_STORAGE_ACCOUNT_NAME=eventsphereimages02
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER_NAME=event-images

# Azure PostgreSQL
POSTGRES_HOST=eventsphere-pg-centralindia-01.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=eventsphere
POSTGRES_USER=
POSTGRES_SSL_MODE=
JWT_SECRET=

