# Environment Configuration
NODE_ENV=development

# Local PostgreSQL (Development)
PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=

# Azure PostgreSQL (Production)
AZURE_POSTGRES_HOST=
AZURE_POSTGRES_DATABASE=
AZURE_POSTGRES_PORT=
AZURE_POSTGRES_USER=

# Azure Credentials
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Application
PORT=
